<html>
    <head>
        <title>Visual Logo</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div>
            <span id="runstate">No Javascript</span>
            <button id="runbutton">Run</button>
            <button id="resetbutton">Reset</button>
            <button id="pausebutton">Pause</button>
            <button id="stopbutton">Stop</button>
            <button id="stepbutton">Step</button>
            Speed:
            <select id="speedselect">
                <option value="200">Very Slow</option>
                <option value="80">Slow</option>
                <option value="20" selected>Medium</option>
                <option value="0">Fast</option>
                <option value="-1">Light Speed</option>
            </select>
        </div>
        <table><tr>
            <td>
                <div>
                    <textarea id="scriptbox" cols="60" rows="15"></textarea>
                </div>
                <div id="blocks"></div>
            </td>
            <td>
                <div style="position: relative; width: 0; height: 0;">
                    <canvas width="512" height="512" id="drawcanvas"
                        style="position: static; left: 0; top: 0; z-index: 0;">
                        </canvas>
                    <canvas width="512" height="512" id="spritecanvas"
                        style="position: absolute; left: 0; top: 0; z-index: 1;">
                        </canvas>
                </div>
            </td>
        </tr></table>

        <script type="text/javascript" src="blocks.js"></script>
        <script type="text/javascript" src="logo.js"></script>
        <script type="text/javascript" src="parser.js"></script>
    </body>
</html>